# ECommerce-w-ASP.NETCoreAPI-Angular

./: .gitignore  README.md
ECommerceAPI/Core/ECommerceAPI.Application/: ECommerceAPI.Application.csproj  ServiceRegistration.cs
ECommerceAPI/Core/ECommerceAPI.Application/Abstractions/Hubs/: IProductHubService.cs
ECommerceAPI/Core/ECommerceAPI.Application/Abstractions/Services/: IBasketService.cs  IMailService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
ECommerceAPI/Core/ECommerceAPI.Application/Abstractions/Storage/: IStorage.cs  IStorageService.cs
ECommerceAPI/Core/ECommerceAPI.Application/Abstractions/Storage/Local/: ILocalStorage.cs
ECommerceAPI/Core/ECommerceAPI.Application/DTOs/Facebook/: FacebookUserAccessTokenValidation.cs
ECommerceAPI/Core/ECommerceAPI.Application/DTOs/Order/: SingleOrder.cs
ECommerceAPI/Core/ECommerceAPI.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  PasswordChangeFailedException.cs  UserCreateFailedException.cs
ECommerceAPI/Core/ECommerceAPI.Application/Features/Commands/AppUser/CreateUser/: CreateUserCommandHandler.cs  CreateUserCommandRequest.cs  CreateUserCommandResponse.cs
ECommerceAPI/Core/ECommerceAPI.Application/Features/Commands/AppUser/FacebookLogin/: FacebookLoginCommandHandler.cs  FacebookLoginCommandResponse.cs
ECommerceAPI/Core/ECommerceAPI.Application/Features/Commands/AppUser/GoogleLogin/: GoogleLoginCommandHandler.cs
ECommerceAPI/Core/ECommerceAPI.Application/Features/Commands/AppUser/LoginUser/: LoginUserCommandHandler.cs  LoginUserCommandRequest.cs  LoginUserCommandResponse.cs
ECommerceAPI/Core/ECommerceAPI.Application/Features/Commands/AppUser/RefreshTokenLogin/: RefreshTokenLoginCommandHandler.cs
ECommerceAPI/Core/ECommerceAPI.Application/Features/Commands/AuthorizationEndpoint/AssignRoleEndpoint/: AssignRoleEndpointCommandHandler.cs
ECommerceAPI/Core/ECommerceAPI.Application/Features/Commands/Basket/AddItemToBasket/: AddItemToBasketCommandHandler.cs
ECommerceAPI/Core/ECommerceAPI.Application/Features/Commands/Basket/RemoveBasketItem/: RemoveBasketItemCommandHandler.cs
ECommerceAPI/Core/ECommerceAPI.Application/Features/Commands/Basket/UpdateQuantity/: UpdateQuantityCommandHandler.cs
ECommerceAPI/Core/ECommerceAPI.Application/Features/Commands/Order/: CreateOrderCommandHandler.cs  CreateOrderCommandRequest.cs  CreateOrderCommandResponse.cs
ECommerceAPI/Core/ECommerceAPI.Application/Features/Queries/Role/GetRoles/: GetRolesQueryHandler.cs
ECommerceAPI/Core/ECommerceAPI.Application/Repositories/: IMenuReadRepository.cs  IMenuWriteRepository.cs  IReadRepository.cs  IWriteRepository.cs
ECommerceAPI/Core/ECommerceAPI.Application/Repositories/CompletedOrder/: ICompletedOrderReadRepository.cs  ICompletedOrderWriteRepository.cs
ECommerceAPI/Core/ECommerceAPI.Application/Repositories/File/: IFileReadRepository.cs  IFileWriteRepository.cs
ECommerceAPI/Core/ECommerceAPI.Application/Repositories/InvoiceFile/: IInvoiceFileReadRepository.cs  IInvoiceFileWriteRepository.cs
ECommerceAPI/Core/ECommerceAPI.Application/Repositories/ProductImageFile/: IProductImageFileReadRepository.cs  IProductImageFileWriteRepository.cs
ECommerceAPI/Core/ECommerceAPI.Application/Repositories/ProductRepository/: IBasketItemReadRepository.cs
ECommerceAPI/Core/ECommerceAPI.Application/Services/: IFileService.cs
ECommerceAPI/Core/ECommerceAPI.Application/Validators/Products/: CreateProductValidator.cs
ECommerceAPI/Core/ECommerceAPI.Application/ViewModels/Baskets/: BasketItemCreate.cs  BasketItemUpdate.cs
ECommerceAPI/Core/ECommerceAPI.Application/ViewModels/Products/: ProductCreate.cs  ProductUpdate.cs
ECommerceAPI/Core/ECommerceAPI.Domain/: ECommerceAPI.Domain.csproj
ECommerceAPI/Core/ECommerceAPI.Domain/Entities/: Basket.cs  BasketItem.cs  EndPoint.cs  File.cs  Menu.cs  Order.cs  Product.cs  ProductImageFile.cs
ECommerceAPI/Core/ECommerceAPI.Domain/Entities/Common/: BaseEntity.cs
ECommerceAPI/Core/ECommerceAPI.Domain/Entities/Identity/: AppUser.cs
ECommerceAPI/Infrastructure/ECommerceAPI.SignalR/: ECommerceAPI.SignalR.csproj  HubRegistration.cs  ServiceRegistration.cs
ECommerceAPI/Infrastructure/ECommerceAPI.SignalR/HubServices/: OrderHubService.cs  ProductHubService.cs
ECommerceAPI/Presentation/ECommerceAPI.API/: ECommerceAPI.API.csproj  Program.cs  appsettings.json
ECommerceAPI/Presentation/ECommerceAPI.API/Configurations/ColumnWriters/: UsernameColumnWriter.cs
ECommerceAPI/Presentation/ECommerceAPI.API/Controllers/: ApplicationServicesController.cs  AuthController.cs  AuthorizationEndpointsController.cs  BasketsController.cs  FilesController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
ECommerceAPI/Presentation/ECommerceAPI.API/Extensions/: ConfigureExceptionHandlerException.cs
ECommerceAPI/Presentation/ECommerceAPI.API/Filters/: RolePermissionFilter.cs
ECommerceAPI/Presentation/ECommerceAPI.API/Properties/: launchSettings.json
ECommerceAPI/Presentation/ECommerceAPI.API/logs/: log.txt
(+222 files in other folders)
